spring.application.name=uniparser

spring.profiles.active=prod

server.port = ${PORT:80}
spring.datasource.url=jdbc:sqlite:scripts/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin

spring.data.jdbc.repositories.enabled=true
spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys = ON;
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.encoding=UTF-8

scripts.workers = ${WORKERS:1}
scripts.scheduler.failthreshold = ${FAIL_THRESHOLD:3}
scripts.results.limit = ${RESULT_LIMIT:100}
playwright.endpoint = ${PLAYWRIGHT_WS}
users.admin.password = ${ADMIN_PASS}
users.guest.password = ${GUEST_PASS}
app.jwt.secret = ${JWT_SECRET}


